*{
	box-sizing: border-box;
}
.outer{
	max-width: 300px;
	margin: 0 auto;
}
.wrap{
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: 430px;
	box-shadow: -2px -2px 12px 8px rgba(0, 0, 0, .3);
	border: 4px solid #3bb9bf;
	margin-top: 30px;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
	border-radius: 5px;
}
.display{
	grid-column: auto / span 4;
	position: relative;
}
.btn{
	grid-row: auto / span 1;
	font-size: 30px;
	font-weight: bold;
	transition: .4s;
	border-width: 1px;
	border: 1px solid #3bb9bf;
}
.btn:focus-visible{
	outline: none;
	background-color: #2e3c4a;
	color: white;
}
.btn-equal{
	grid-row: 5 / 7;
	grid-column: 4/ -1;
	background-color: #42f5d4;
	color: white;
	border-width: 1px;
}
.btn-equal{
	outline: none;
}
#grave, #exe-type{
	position: absolute;
	border: none;
}
#grave{
	width: 50px;
	height: 50px;
	font-size: 35px;
	font-weight: bold;

}
#exe-type{
	top: 0;
	right: 0;
	border: none;
	font-size: 18px;
	font-weight: bold;
	width: 250px;
	text-align: right;

}
input{
	pointer-events: none;
}
#show-resu{
	width: 100%;
	margin-top: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	height: calc((400px / 7) * 2);
	padding-top: 50px;
	font-size: 50px;
	font-weight: bold;
	text-align: right;
	border: none;
}
